#main-page{
  overflow-y: hidden;
  display: flex;
  flex-direction: row; /* First row takes 8% and second row takes the remaining (1fr) */
  height: 100vh;
  width: 100vw; /* Full-screen height */
  position: relative;
  background-image: linear-gradient( 135deg, #F1CA74 10%, #A64DB6 100%);
  opacity: 0.88;
}

.forms{
  top: 11%;
  position: relative;
  padding: 3vh 1.5vw;
  display: grid;
  grid-template-columns: 70% 30%; /* The first div will cover 70% and the second div will cover 30% */
  grid-template-rows: 1fr; /* One row */
  gap: 10px;
  justify-content: space-between;
  width: 100%;
  height: 90%;
}


.form-card{
  width: 50vw;
  height: 83vh;
  margin: 5px;
}



#bars{
  display: none;
  height: 40px;
  color: rgb(215, 215, 215);
}


@media screen and (max-width:768px) {
  .forms{
    top: 12%;
    display: grid;
    grid-template-columns: 1fr; /* One column */
    grid-template-rows: 1fr 1fr;
    overflow-y: scroll;
    justify-content: center;
    margin: 7.9px;
  }
  .form-card{
    width: 70vw;
  }

  #Appear{
    display: none;
  }
  #nav-buttons{
    display: none;
  }
  #bars{
    display: block;
  }
  
}

@media screen and (max-width: 425px) {
  .form-card{
    margin-left: 30px;
    width: 320px;
  }
  
}

@media screen and (max-height: 350px) {
   .forms {
    height: 350px;
    display: grid;
    grid-template-columns: 1fr; /* One column */
    grid-template-rows: 1fr 1fr;
    overflow-y: scroll;
  }
}

@media screen and (min-width: 768px) {
  .preview{
    height: 520px;
  }
  .overlap{
    height:  520px;
  }
}
